# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/develop
	minecraft_version=1.18.2
	quilt_mappings=22
	loader_version=0.13.3

# Mod Properties
	mod_version = 0.3.2
	maven_group = io.github.xanderstuff
	archives_base_name = UltimateHUD

# Dependencies
	fabric_version=0.47.8+1.18.2
